# FTB-Teams

./: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/ftb/mods/ftbteams/: FTBTeams.java
common/src/main/java/dev/ftb/mods/ftbteams/api/: FTBTeamsAPI.java  Team.java  TeamManager.java  TeamMessage.java  TeamStagesHelper.java
common/src/main/java/dev/ftb/mods/ftbteams/api/client/: ClientTeamManager.java  KnownClientPlayer.java
common/src/main/java/dev/ftb/mods/ftbteams/api/event/: CollectTeamPropertiesEvent.java  PlayerChangedTeamEvent.java  PlayerJoinedPartyTeamEvent.java  PlayerLeftPartyTeamEvent.java  PlayerTransferredOwnershipEvent.java  TeamAllyEvent.java  TeamCreatedEvent.java  TeamDeletedEvent.java  TeamEvent.java  TeamInfoEvent.java  TeamLoadedEvent.java  TeamManagerEvent.java  TeamPlayerLoggedInEvent.java  TeamPropertiesChangedEvent.java  TeamSavedEvent.java
common/src/main/java/dev/ftb/mods/ftbteams/api/property/: BooleanProperty.java  DoubleProperty.java  EnumProperty.java  IntProperty.java  StringListProperty.java  StringMapProperty.java  StringSetProperty.java  (+6 more)
common/src/main/java/dev/ftb/mods/ftbteams/client/: FTBTeamsClient.java  KnownClientPlayerNet.java
common/src/main/java/dev/ftb/mods/ftbteams/command/: AddFakePlayerCommand.java  InfoCommand.java  ListCommand.java  NbtEditCommand.java  PartyTeamCommand.java  ServerTeamCommand.java  TeamArgument.java
common/src/main/java/dev/ftb/mods/ftbteams/config/: ServerConfig.java
common/src/main/java/dev/ftb/mods/ftbteams/data/: AbstractTeam.java  AbstractTeamBase.java  ClientTeam.java  ClientTeamManagerImpl.java  PartyTeam.java  PlayerTeam.java  ServerTeam.java  TeamManagerImpl.java  TeamPropertyCollectionImpl.java
common/src/main/java/dev/ftb/mods/ftbteams/net/: CreatePartyMessage.java  OpenGUIMessage.java  OpenMyTeamGUIMessage.java  PlayerGUIOperationMessage.java  SendMessageMessage.java  SendMessageResponseMessage.java  SyncMessageHistoryMessage.java  SyncTeamsMessage.java  ToggleChatRedirectionMessage.java  ToggleChatResponseMessage.java  UpdatePresenceMessage.java  UpdatePropertiesRequestMessage.java  UpdatePropertiesResponseMessage.java
common/src/main/resources/assets/ftbteams/lang/: en_us.json  id_id.json  pt_br.json  zh_cn.json
common/src/main/resources/assets/ftbteams/sidebar_buttons/: team_lives.json
(+18 files in other folders)
