org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=ftbteams

archives_base_name=ftb-teams
maven_group=dev.ftb.mods
readable_name=FTB Teams
mod_author=FTB Team

mod_version=4

minecraft_version=26.1.2
supported_minecraft_versions=26.1,26.1.1,26.1.2
minecraft_version_range_maven=[26.1,27)
minecraft_version_range_semver=>=26.1.0

# Deps
neoforge_version=26.1.2.7-beta
neoforge_version_range=[26.1.0.1-beta,27)
neoforge_loader_version=4

fabric_loader_version=0.18.4
fabric_api_version=0.144.0+26.1
fabric_api_version_range=>=0.144.0+26.1

ftb_library_version=26.1.2.3
ftb_library_version_range_semver=>=26.1.2.2
ftb_library_version_range_maven=[26.1.2.2,27)

curseforge_id_forge=404468
curseforge_id_fabric=438497
