org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=ftbteams

archives_base_name=ftb-teams
maven_group=dev.ftb.mods
readable_name=FTB Teams
mod_author=FTB Team

mod_version=26.1.0.1
minecraft_version=26.1-pre-3

# Deps
neoforge_version=26.1.0.0-alpha.15+pre-3
neoforge_version_range=[26.1.0.0-alpha.0-beta,26.2)
neoforge_loader_version=4

fabric_loader_version=0.18.4
fabric_api_version=0.143.13+26.1
fabric_api_version_range=>=0.141.0+1.21.11

ftb_library_version=26.1.0.2-SNAPSHOT

curseforge_id_forge=404468
curseforge_id_fabric=438497
