org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=ftbteams

archives_base_name=ftb-teams
maven_group=dev.ftb.mods
readable_name=FTB Teams
mod_author=FTB Team

mod_version=26.1.0.2
minecraft_version=26.1

# Deps
neoforge_version=26.1.0.19-beta
neoforge_version_range=[26.1.0.19-beta,26.2)
neoforge_loader_version=4

fabric_loader_version=0.18.4
fabric_api_version=0.144.0+26.1
fabric_api_version_range=>=0.144.0+26.1

ftb_library_version=26.1.0.3-SNAPSHOT

curseforge_id_forge=404468
curseforge_id_fabric=438497
