plugins {
	id 'net.fabricmc.fabric-loom'
}

loom {
	mixin {
		useLegacyMixinAp = false
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"

	compileOnly "net.fabricmc:sponge-mixin:0.17.0+mixin.0.8.7"
	compileOnly "io.github.llamalad7:mixinextras-fabric:0.5.0"

	implementation("dev.ftb.mods:ftb-library:${rootProject.ftb_library_version}")
}

test {
	useJUnitPlatform()
}
